{
  "name": "piep",
  "version": "1.0.0",
  "description": "Piep Application",
  "main": "piep.js",
  "dependencies": {
    "async": "^3.2.0",
    "avatar-builder": "latest",
    "express": "latest",
    "ioredis": "^4.16.1",
    "mongodb": "latest",
    "object-sizeof": "^1.6.0",
    "qr-image": "latest",
    "snappy": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ralfluebben/piep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ralfluebben/piep/issues"
  },
  "homepage": "https://gitlab.com/ralfluebben/piep#README"
}
